<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Premium plans</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:wght@400;700&family=Open+Sans:wght@300&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="text.css">
    <link rel="stylesheet" href="general.css">

</head>
<body>
    <a href="https://www.spotify.com/in-en/premium/">
        <p><img src="/spotify.png" class="logo"></p>
    </a>
    <h1 class="main-head">Pick your Premium</h1>
    <p class="para1">Listen without limits on your phone, speaker, and other devices&#127911;</p>
    <div class="plans-layout">
        <div class="plan-name mini">
            <h2 class="plan-title ">Basic</h2>
        
            <div class="plan-info">
                <p class="price">From &#8377;7/day</p>
                <hr width="80%">
        
                 <ul class="features">
                    <li>&#10003; Ad-free music listening on  mobile</li>
                    <li>&#10003; Group Session</li>
                    <li>&#10003; Download 30 songs on 1 mobile device</li>
                </ul>
            </div>
            <div>
                <a href="https://www.spotify.com/in-en/rewards/mini/">
                    <button class="buy">Buy Now</button>
                </a>
                <a href="https://www.spotify.com/in-en/legal/premium-family-terms/">
                    <p class="terms"><u>Terms and conditions apply.</u></p>
                </a>
            </div>
        </div>
        <div class="plan-name pro">
            <h2 class="plan-title">Pro</h2>
        
            <div class="plan-info">
                <p class="price">From &#8377;119/month</p>
                <hr width="80%">
        
                 <ul class="features">
                    <li>&#10003; Ad-free music listening on mobile</li>
                    <li>&#10003; Group Session</li>
                    <li>&#10003; Download 10k songs on 5 devices</li>
                </ul>
            </div>
            <div>
                <a href="https://www.spotify.com/in-en/plan/individual/">
                    <button class="buy">Buy Now</button>
                </a>
                <a href="https://www.spotify.com/in-en/legal/premium-family-terms/">
                    <p class="terms"><u>Terms and conditions apply.</u></p>
                </a>
            </div>
        </div>
        <div class="plan-name Duo">
            <h2 class="plan-title ">Premium</h2>
                <p class="price">From &#8377;149/month</p>
                <hr width="80%">
        
                 <ul class="features">
                    
                    <li>&#10003; Ad-free music listening on mobile</li>
                    <li>&#10003; Higher sound quality</li>
                    <li>&#10003; Download 20k songs on 8 devices</li>
                </ul>
            
            <div class="plan-button">
                <a href="https://www.spotify.com/in-en/plan/family/">
                    <button class="buy">Buy Now</button>
                </a>
                <a href="https://www.spotify.com/in-en/legal/premium-family-terms/">
                    <p class="terms"><u>Terms and conditions apply.</u></p>
                </a>
                
            </div>
        </div>
        
        
        
    </div>
</body>
</html>